<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>krista.spring.boot</groupId>
    <artifactId>springbootProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.14.RELEASE</version>
        <relativePath/>
    </parent>
    <modules>
        <module>springbootProject-utils</module>
        <module>spring-boot-base</module>
        <module>springbootProject-model</module>
        <module>springbootProject-dao</module>
        <module>springbootProject-service</module>
    </modules>
    <packaging>pom</packaging>
    <name>krista Spring Boot Project</name>
    <description>A Project build by Spring Boot</description>
    <developers>
        <developer>
            <name>krista</name>
            <email>1366678737@qq.com</email>
            <organization>YY</organization>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <druid.version>1.1.10</druid.version>
        <fastjson.version>1.2.44</fastjson.version>
        <shiro.version>1.4.0</shiro.version>
        <hutool.version>4.1.1</hutool.version>
        <guava.version>23.0</guava.version>
        <commons-lang3.version>3.6</commons-lang3.version>

        <swagger.version>1.7.0.RELEASE</swagger.version>
        <swagger2markup.version>1.3.1</swagger2markup.version>

        <mybatis.version>1.3.2</mybatis.version>
        <tk.mybatis.version>1.2.4</tk.mybatis.version>
        <pagehelper.version>1.2.5</pagehelper.version>
        <mybatis-generator.version>1.3.5</mybatis-generator.version>
    </properties>


</project>