# springBootProject

./: .gitignore  README.md
springbootProject/: issues.txt  pom.xml
springbootProject/spring-boot-base/: pom.xml
springbootProject/spring-boot-base/src/main/java/com/krista/spring/boot/base/: SpringBootBaseApplication.java
springbootProject/spring-boot-base/src/main/java/com/krista/spring/boot/base/config/: FilterConfig.java  RedisConfig.java  ShiroConfig.java  WebMvcConfig.java
springbootProject/spring-boot-base/src/main/java/com/sinocare/base/: SpringBootBaseApplication.java
springbootProject/spring-boot-base/src/main/java/com/sinocare/base/core/: AbstractService.java  Service.java
springbootProject/spring-boot-base/src/main/java/com/sinocare/base/core/aspect/: SysLoggerAspect.java
springbootProject/spring-boot-base/src/main/java/com/sinocare/base/core/exception/: ExceptionHandle.java
springbootProject/spring-boot-base/src/main/java/com/sinocare/base/core/oauth2/: OAuth2Filter.java  OAuth2Realm.java
springbootProject/spring-boot-base/src/main/java/com/sinocare/base/core/util/: Constant.java  ResultUtil.java
springbootProject/spring-boot-base/src/main/java/com/sinocare/base/service/impl/log/: SysLogServiceImpl.java
springbootProject/spring-boot-base/src/main/java/com/sinocare/base/service/impl/sys/: ShiroServiceImpl.java  SysCaptchaServiceImpl.java  SysConfigServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
springbootProject/spring-boot-base/src/main/java/com/sinocare/base/service/log/: SysLogService.java
springbootProject/spring-boot-base/src/main/java/com/sinocare/base/service/sys/: ShiroService.java  SysCaptchaService.java  SysConfigService.java  SysDictService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
springbootProject/spring-boot-base/src/main/java/com/sinocare/base/web/log/: SysLogController.java
springbootProject/spring-boot-base/src/main/java/com/sinocare/base/web/sys/: AbstractController.java  SysCaptchaController.java  SysConfigController.java  SysDictController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
springbootProject/spring-boot-base/src/main/resources/: application-dev.yml  application.yml
springbootProject/spring-boot-base/src/test/java/com/krista/spring/boot/base/: CodeGenerator.java  ProjectConstant.java  SpringBootBaseApplicationTests.java
springbootProject/spring-boot-base/src/test/java/com/sinocare/base/dao/sys/: SysUserTokenMapperTest.java
springbootProject/spring-boot-base/src/test/java/com/sinocare/base/service/sys/: SysRedisTest.java  SysUserServiceTest.java
springbootProject/springbootProject-dao/: pom.xml
springbootProject/springbootProject-dao/src/main/java/com/krista/spring/boot/: MyMapper.java
springbootProject/springbootProject-dao/src/main/java/com/krista/spring/boot/dao/: SysCaptchaMapper.java  SysConfigMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
springbootProject/springbootProject-dao/src/main/java/com/krista/spring/boot/dao/redis/: RedisUtils.java
springbootProject/springbootProject-dao/src/main/resources/mapper/: SysCaptchaMapper.xml  SysConfigMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
springbootProject/springbootProject-model/: pom.xml
springbootProject/springbootProject-model/src/main/java/com/krista/spring/boot/dto/: P.java
springbootProject/springbootProject-model/src/main/java/com/krista/spring/boot/dto/annotation/: Dictionary.java  SysLogger.java
springbootProject/springbootProject-model/src/main/java/com/krista/spring/boot/dto/common/: IdVo.java  PageVo.java
springbootProject/springbootProject-model/src/main/java/com/krista/spring/boot/dto/enumeration/: DictionaryField.java  MenuType.java
springbootProject/springbootProject-model/src/main/java/com/krista/spring/boot/dto/exception/: ServiceException.java
springbootProject/springbootProject-model/src/main/java/com/krista/spring/boot/dto/log/: SysLogDto.java
springbootProject/springbootProject-model/src/main/java/com/krista/spring/boot/dto/result/: Result.java  ResultCode.java
springbootProject/springbootProject-model/src/main/java/com/krista/spring/boot/dto/user/: LoginDto.java  PasswordDto.java  UserPageVo.java  UserUpdateVo.java  UserVo.java
springbootProject/springbootProject-model/src/main/java/com/krista/spring/boot/model/: SysCaptcha.java  SysConfig.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java
springbootProject/springbootProject-service/: pom.xml
springbootProject/springbootProject-service/src/main/java/com/krista/spring/boot/service/: AbstractService.java  Service.java  ShiroService.java  SysCaptchaService.java  SysConfigService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
springbootProject/springbootProject-service/src/main/java/com/krista/spring/boot/service/impl/: ShiroServiceImpl.java  SysCaptchaServiceImpl.java  SysConfigServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
springbootProject/springbootProject-utils/: pom.xml
springbootProject/springbootProject-utils/src/main/java/com/krista/spring/boot/utils/: BaseEnum.java  BeanConverter.java  Constant.java  DateUtils.java  MD5Utils.java  RedisKeys.java
(+25 files in other folders)
